# Carepatron-Test-Full

Applications/: Application.csproj
Applications/Clients/Commands/CreateClientInformation/: CreateClientCommandValidator.cs  CreateClientInformationCommand.cs  CreateClientInformationHandler.cs
Applications/Clients/Commands/UpdateClientInformation/: UpdateClientInformationCommand.cs  UpdateClientInformationCommandHandler.cs  UpdateClientInformationCommandValidator.cs
Applications/Clients/Queries/GetAllClientInformation/: ClientLookUpDto.cs  GetAllClientInformationQuery.cs  GetAllClientInformationQueryHandler.cs  GetAllClientInformationQueryValidator.cs
Applications/Data/: DataContext.cs  DataSeeder.cs
Applications/Mapping/: IMapFrom.cs
Applications/Models/: Client.cs
Applications/Repository/: ClientRepository.cs  IClientRepository.cs
Applications/Services/Pagination/: BasicFilter.cs  FilterResponse.cs  IFilter.cs  IPageHelper.cs  Page.cs  PageHelper.cs  PagedResponse.cs  PaginationHelpers.cs  SearchFilter.cs
api/: Program.cs  api.csproj  api.sln
api/Controllers/: ClientController.cs
api/Properties/: launchSettings.json
ui/: package-lock.json  package.json
ui/src/: App.tsx
ui/src/pages/Client/: ClientCreateModal.tsx  ClientRow.tsx  ClientSearch.tsx  ClientTable.tsx  index.tsx
ui/src/services/api/: apiClient.ts  index.ts
ui/src/styles/: clientSearch.css
ui/src/types/: application.d.ts
